<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.defaultsChanged():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: &quot;RedThemeKey&quot;)">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: &quot;build_preference&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.registerSettingsBundle():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;theme&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
